;;; Automatically generated by ‘recentf’ on Wed Sep  9 01:55:14 2020.

(setq recentf-list
      '(
        "/home/ece/Nextcloud/Org/Work.org"
        "/home/ece/Nextcloud/Org/School.org"
        "/home/ece/.emacs.d/bookmarks"
        "/home/ece/.emacs.d/.gitignore"
        "/home/ece/.emacs.d/recentf"
        "/home/ece/.emacs.d/init.el"
        "/usr/local/share/emacs/28.0.50/lisp/mail/emacsbug.el.gz"
        "/home/ece/git/Emacs/emacs/src/fns.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
